<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>to do</title>
    <link rel="stylesheet" href="./todostyle.css"/>
  </head>
  <body>
    <h1>Todo list</h1>
    <input type="text" />
    <button>add todo</button>
    <ul>
      
    </ul>
    <script>
      let button = document.querySelector("button");

      let liste = document.querySelector("ul");

      let input = document.querySelector("input");
      

      button.addEventListener("click", addTodo);
      input.addEventListener("keydown", function(event){
        if (event.keyCode === 13) {
         event.preventDefault();
         button.click();
      }
      
   });
  //   $("delete").addEventListener("click", function(event){
   // liste.remove();})
    // deleteButton.innerHTML = "Delete"
    //couldn't figure this one 
    
    
      
      function addTodo() {
        
        if( input.value=="") {
    alert(" can't add an empty task")
   }
   else{
   liste.innerHTML += `<li>  <input type="checkbox" name="check" id="check"/> <label class="labels" for="check">${input.value}</label> <button id ="delete">delete</button> </li>`;
   input.value="";

   }
      }     
      
      
    </script>
  </body>
</html>